{
  "name": "nativescript-vue",
  "version": "0.7.3",
  "description": "NativeScript and Vue integration",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "tdd": "jest --watch",
    "samples": "node build/sample-runner.js",
    "dev": "rollup -c build/config.js -w --o samples/app/nativescript-vue.js --environment TARGET:nativescript-vue",
    "build": "node build/build.js",
    "build:docs": "cd docs && npm run build",
    "prettier": "prettier --no-semi --single-quote --write \"{{platform,__test__}/**/*.js,samples/app/*.js}\"",
    "release": "node build/releaser.js",
    "release:notes": "node build/gen-release-notes.js",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rigor789/nativescript-vue.git"
  },
  "keywords": [
    "vuejs",
    "nativescript",
    "integration"
  ],
  "author": "rigor789",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rigor789/nativescript-vue/issues"
  },
  "homepage": "https://github.com/rigor789/nativescript-vue#readme",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    },
    "plugin": {
      "vue": "true",
      "pan": "false",
      "core3": "true",
      "category": "Developer"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^5.2.6",
    "@commitlint/config-conventional": "^5.2.3",
    "babel-jest": "^19.0.0",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.0",
    "commitizen": "^2.9.6",
    "conventional-changelog": "^1.1.7",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.15.0-beta.16",
    "inquirer": "^3.3.0",
    "jest": "^19.0.2",
    "jest-junit": "^1.5.1",
    "lint-staged": "^6.0.0",
    "prettier": "^1.8.2",
    "rollup": "^0.52.2",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.2.1",
    "rollup-plugin-resolve-aliases": "^0.2.0",
    "rollup-watch": "^3.2.2",
    "semver": "^5.4.1",
    "tns-core-modules": "^3.3.0",
    "util-inspect": "^0.1.8",
    "vue": "^2.5.13"
  },
  "jest": {
    "verbose": true,
    "modulePaths": [
      "<rootDir>/platform/nativescript"
    ],
    "collectCoverage": true,
    "testResultsProcessor": "./node_modules/jest-junit"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "lint-staged": {
    "linters": {
      "{{platform,__test__}/**/*.js,samples/app/*.js}": [
        "prettier --write",
        "git add"
      ],
      "docs/src/**/*.js": [
        "npm run build:docs",
        "git add"
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
