{
  "name": "nativescript-vue",
  "version": "3.0.0-rc.2",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "devtools.js",
    "nativescript.webpack.js"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "simple-git-hooks",
    "pack:template": "npm pack ./packages/template-blank",
    "prepack": "npm run build && npm run pack:template"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.4.23",
    "@vue/devtools": "^6.5.1",
    "@vue/runtime-core": "^3.4.23",
    "@vue/shared": "^3.4.23",
    "cross-spawn": "^7.0.3",
    "set-value": "^4.1.0",
    "vue-loader": "^17.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@nativescript/core": "~8.7.1",
    "@nativescript/webpack": "~5.0.21",
    "esbuild": "^0.20.2",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.4.5"
  },
  "simple-git-hooks": {
    "pre-commit": "npx --no-install lint-staged --config=package.json",
    "commit-msg": "npx --no-install commitlint --edit"
  },
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write"
    ]
  },
  "prettier": {
    "useTabs": false,
    "singleQuote": true
  }
}
