{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "**/*.map": true,
        "**/.idea": false,
        "**/.tscache": true,
        "**/node_modules": false
    }
}