{
  "name": "nativescript-vue",
  "version": "0.0.0",
  "description": "NativeScript and Vue integration",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -p tsconfig.json",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rigor789/nativescript-vue.git"
  },
  "keywords": [
    "vuejs",
    "nativescript",
    "integration"
  ],
  "author": "rigor789",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rigor789/nativescript-vue/issues"
  },
  "homepage": "https://github.com/rigor789/nativescript-vue#readme",
  "peerDependencies": {
    "tns-core-modules": "^2.5.0"
  },
  "dependencies": {
    "tns-core-modules": "^2.5.2",
    "vue": "^2.2.6"
  },
  "devDependencies": {
    "rollup": "^0.41.6",
    "rollup-plugin-alias": "^1.3.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-resolve-aliases": "^0.2.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-watch": "^3.2.2",
    "tns-core-modules": "^2.5.2",
    "typescript": "^2.2.2"
  }
}
